txt-record=txt.docker.eureka.local,zone-a.eureka.local zone-b.eureka.local zone-c.eureka.local

txt-record=txt.zone-a.eureka.local,10-10-0-2.zone-a.eureka.local
txt-record=txt.zone-b.eureka.local,10-10-0-3.zone-b.eureka.local
txt-record=txt.zone-c.eureka.local,10-10-0-4.zone-c.eureka.local

txt-record=txt."\""zone-a.eureka.local,10-10-0-2.zone-a.eureka.local
txt-record=txt."\""zone-b.eureka.local,10-10-0-3.zone-b.eureka.local
txt-record=txt."\""zone-c.eureka.local,10-10-0-4.zone-c.eureka.local

txt-record=txt.zone-a.eureka.local"\"",10-10-0-2.zone-a.eureka.local
txt-record=txt.zone-b.eureka.local"\"",10-10-0-3.zone-b.eureka.local
txt-record=txt.zone-c.eureka.local"\"",10-10-0-4.zone-c.eureka.local

txt-record=zone-a.eureka.local"\"",10-10-0-2.zone-a.eureka.local
txt-record=zone-b.eureka.local"\"",10-10-0-3.zone-b.eureka.local
txt-record=zone-c.eureka.local"\"",10-10-0-4.zone-c.eureka.local 

txt-record=zone-a.eureka.local,10-10-0-2.zone-a.eureka.local
txt-record=zone-b.eureka.local,10-10-0-3.zone-b.eureka.local
txt-record=zone-c.eureka.local,10-10-0-4.zone-c.eureka.local

cname=10-10-0-2.zone-a.eureka.local,10-10-0-2.eureka.local
cname=10-10-0-3.zone-b.eureka.local,10-10-0-3.eureka.local
cname=10-10-0-4.zone-c.eureka.local,10-10-0-4.eureka.local
cname=10-10-0-5.zone-b.eureka.local,10-10-0-5.eureka.local